# /etc/andrzej-tools.conf
# Wspólny config dla: ping-watch, boot-mail, auth-watch

# Dokąd wysyłać alerty
RECIPIENT="twoj_email@gmail.com"

# --- PING WATCH ---
# Lista celów: spacje rozdzielają wpisy. Format: nazwa=cel
# cel może być IP albo hostname. nazwa służy do nazewnictwa stanu i tematu maila.
PING_TARGETS="dom6=dom6 asus410=asus410"

PING_COUNT=2
PING_TIMEOUT=2
PING_DEADLINE=10

# --- AUTH WATCH (sshd/login) ---
AUTH_THROTTLE_SEC=600
